<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColLiqCtr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" /></head>

<body class="oneColLiqCtr">

<div id="container">
  <div id="mainContent">
    <h1> Edinburgh Spotting</h1>
    <ul id="MenuBar1" class="MenuBarHorizontal">
          <li><a href="index.html">Home</a><a href="#"></a>          </li>
      <li><a href="GlasgowSpotting.html">Glasgow Spotting</a><a href="#"></a></li>
      <li><a href="Spotting Trips.html">Spotting Trips</a><a href="#"></a>      </li>
    </ul>
    <p>
      <!-- end #mainContent -->
      <img src="Images To Use/EDI 217.jpg" width="353" height="249" /> Edinburgh airport is one of the best to spot at in Scotland. Offering a range of areas including a well used mound, and a variety of cariers, EDI/EGPH is well used. Here are my favourite spots; </p>
    <p>Note; Spotting/taking pictures at any of these spots is completley fine, just do not shake/touch any of the permitre fences.</p>
    <p><strong> Spot A - Inglston - Mound</strong></p>
    <p>Located parallel to Alpha link, the mound is the ideal place to spot. It is realitivy high - fences are not a problem when shooting from here - Here are some shots taken from the mound;</p>
    <p><img src="Images To Use/Mound1.jpg" width="356" height="267" /><img src="Images To Use/Moud2.jpg" width="326" height="266" /></p>
    <p>&nbsp;</p>
    <p><img src="Images To Use/Mound 3.jpg" alt="" width="359" height="232" /></p>
    <p>Perosnally, I only enjoy to use the mound when runway 06 is in use, this means that aircraft are on minimums 50 ft from you, and they taxi right by you.</p>
    <p>&nbsp;</p>
    <p><strong>Spot B - Almondbank</strong></p>
    <p>&nbsp;</p>
    <p>Located opposite the terminal building, Almondbank offers a nice setting for some photography. Similiar to the farm road at GLA you will be shooting through a fence.</p>
    <p>Here are some photos;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong>Spot C - Bravo Link (Inglston)</strong></p>
    <p>&nbsp;</p>
    <p>A couple hundred yards down from the mound, Bravo link at Inglston offers some nice turnoff, and rotation shots when 24 is in use. You can walk here from the terminal (10 mins) if using public transport to get there. Again shooting through a fence may be schallenging but it is rewarding, here are some shots;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="Images To Use/Bravo1.jpg" width="344" height="248" /><img src="Images To Use/Bravo2.jpg" width="367" height="253" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
