<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColLiqCtr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" /></head>

<body class="oneColLiqCtr">

<div id="container">
  <div id="mainContent">
    <h1> Glasgow Spotting</h1>
    <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">Home</a><a href="#"></a>        </li>
      <li><a href="EdinburghSpotting.html">Edinburgh Spotting</a><a href="#"></a></li>
      <li><a href="Spotting Trips.html">Spotting Trips</a><a href="#"></a>      </li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Glasgow airport is the 2nd bussiest in Scotland. But GLA has more trans-atlantic/international flights to its rival Edinburgh, so fi you like bigger planes, this is the place to go.
      <!-- end #mainContent -->
    Destinations include; Orlando, Halifax, Toronto, Vancuver, Dubai, Phillidelphia, NewYork, Cancun, and many more. Here are my selected spots;</p>
    <p>&nbsp;</p>
    <p><strong>Spot A - Farm Road -</strong></p>
    <p>This was the first place I spotted at. The farmroad (Walkinshaw Road) is similar to Almondbank at EDI, with a full veiw of the airport, and cracking photo opertunities with both runways! There are crash gates with space to shoot through, but you must be happy with shooting through fences. Here are some shots; </p>
    <p><img src="Images To Use/Farm road 1.jpg" width="324" height="211" /></p>
    <p>&nbsp;</p>
    <p><strong>Spot B - Loganair Hanger</strong></p>
    <p>A 5 minute stroll from the main terminal the Loganair hanger has lots to offer! I personally prefer round the back, where you can get basically a full view down the runway! As with most spots, you will need to shoot through the fence. Here are some shots;</p>
    <p>&nbsp;</p>
    <p><img src="Images To Use/Hanger1.jpg" width="284" height="226" /><img src="Images To Use/Hanger2.jpg" width="296" height="232" /></p>
    <p>&nbsp;</p>
  </div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
