<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Scottish Aviation</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColLiqCtr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
</head>

<body class="oneColLiqCtr">

<div id="container">
  <div id="mainContent">
    <h1 align="center" class="style1"> Scottish Aviation </h1>
    <ul id="MenuBar1" class="MenuBarHorizontal">
          <li><a href="GlasgowSpotting.html">Glasgow Spotting</a><a href="#"></a>          </li>
      <li><a href="EdinburghSpotting.html">Edinburgh Spotting</a><a href="#"></a></li>
      <li><a href="Spotting Trips.html">Spotting Trips</a><a href="#"></a>      </li>
    </ul>
    <h1>&nbsp;</h1>
    <h1><a href="http://instagram.com/scottish.aviation"><img src="Images To Use/Logo1.jpg" width="753" height="303" /></a></h1>
    <p>Welcome to Scottish Aviaton!</p>
    <p>Let me introduce myself, I'm Thomas, 14 and an aviation photgrapher based in Scotland. Most of my content is upload to my instagram, (@scottish.aviation
      <!-- end #mainContent -->) where I upload twice daily. On this site you can browse my spotting locations for my home airports, get some advice on photography, and see my trips which i have been on.</p>
  </div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
