<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Scottish Aviation</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColLiqCtr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" /></head>

<body class="oneColLiqCtr">

<div id="container">
  <div id="mainContent">
    <ul id="MenuBar1" class="MenuBarHorizontal">
          <li><a href="index.html">Home</a><a href="#"></a>          </li>
      <li><a href="GlasgowSpotting.html">Glasgow Spotting</a><a href="#"></a></li>
      <li><a href="EdinburghSpotting.html">Edinburgh Spotting </a><a href="#"></a>      </li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h1 align="center"><strong>Trips</strong></h1>
    <p align="center">&nbsp;</p>
    <p align="center"><strong>TSIA 2016</strong></p>
    <p align="left">Saturday the 3rd of September was the day of the Scottish International Airshow 2016. I went along, spent the day and the beach photographing and watching the sky. Personally the past year was better, this years displays and weather was rather disapointing. Here are some of the shots I managed to scoop;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p><img src="file:///C|/Users/15314DonaldThom/Downloads/airshow 2016 099.jpg" width="352" height="282" /><img src="file:///C|/Users/15314DonaldThom/Downloads/airshow 2016 110.jpg" width="330" height="285" /></p>
    <p>&nbsp;</p>
    <p><img src="file:///C|/Users/15314DonaldThom/Downloads/airshow 2016 340.jpg" width="377" height="232" /><img src="file:///C|/Users/15314DonaldThom/Downloads/airshow 2016 360.jpg" width="314" height="235" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center"><strong>Heathrow - April 2016</strong></p>
    <p align="center">&nbsp;</p>
    <p>Having got some time at Heathrow in April, I managed to make some time for some photos, personally I love the heathrow buz! Here are some of my highlights;</p>
    <p><img src="file:///C|/Users/15314DonaldThom/Downloads/Anstruther + Heathrow 879.jpg" width="397" height="301" /><img src="file:///C|/Users/15314DonaldThom/Downloads/Anstruther + Heathrow 378.jpg" width="566" height="203" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center">&nbsp;</p>
  <!-- end #mainContent --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
